@charset "UTF-8";

.contact__wrap{
	padding:80px 0 160px;
	box-sizing: border-box;
	transition: padding 0.3s
}

.contact__grid-wrap{
	margin-top:40px;
}

.contact__grid{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-areas: 
	"company name"
	"email tel"
	"txt txt"
	"agree agree";
	gap:40px
}


.contact__company{
	grid-area: company
}

.contact__name{
	grid-area: name
}

.contact__email{
	grid-area: email
}

.contact__tel{
	grid-area: tel
}

.contact__txt{
	grid-area: txt
}

.contact__agree{
	grid-area: agree
}

.contact__label{
	margin-bottom: 4px;
}

.contact__label.required:after{
	content:'*';
	margin-left: 4px;
	color:var(--color-error-70)
}

.contact__agree-box{
	margin-bottom:20px;
	padding:16px;
	border-radius: 4px;
	background-color: var(--color-gray-05)
}

.contact__agree-label{
	padding-left: 32px;
	user-select: none
}

.contact__btn-wrap{
	margin-top: 80px;
	text-align: center
}

.contact__btn{
	width: 100%;
	max-width: 180px
}


.scroll-wrap{
	overflow: hidden
}

.contact__scroll{
	opacity: 0;
	transform: translateY(100%);
	transition: transform 1s
}

.contact-fade__scroll{
	opacity: 0;
	transition: 2s;
}

@media all and (max-width:1024px){
	
}

@media all and (max-width:768px){
	.contact__wrap{
		padding:40px 0 80px
	}

	.contact__grid{
		gap:20px
	}
}

@media all and (max-width:400px){
	.contact__grid{
		grid-template-columns: repeat(1, 1fr);
		grid-template-areas: 
		"company"
		"name"
		"email"
		"tel"
		"txt"
		"agree";
		gap:20px
	}
}