@charset "UTF-8";

.company__wrap{
	padding:80px 0 160px;
	box-sizing: border-box;
	transition: padding 0.3s
}

.company__tit{
	margin-bottom: 40px
}

.company__item-txt + .company__item-txt{
	margin-top: 20px
}

.company__grid{
	display: grid;
	grid-template-columns: repeat(2,1fr);
	gap:40px
}

.company__item-img img{
	border-radius: 12px;
	overflow: hidden
}

.company__item{
	display: flex;
	flex-direction: column;
	gap:20px
}

.company__item-txt{
	color: var(--color-gray-90)
}

.company__btn-area{
	margin-top: 80px;
	text-align: center
}



.scroll-wrap{
	overflow: hidden
}

.company-txt__scroll{
	opacity: 0;
	transform: translateY(100%);
	transition: transform 1s
}

.company-fade__scroll{
	opacity: 0;
	transition: 2s
}

@media all and (max-width:1024px){
	.company__grid{
		gap:20px
	}
}

@media all and (max-width:768px){
	.company__wrap{
		padding:40px 0 80px
	}
	.company__grid{
		grid-template-columns: repeat(1,1fr)
	}
}